int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id crime_date 0x7f080002
int id crime_list_item_dateTextView 0x7f080006
int id crime_list_item_solvedCheckBox 0x7f080004
int id crime_list_item_titleTextView 0x7f080005
int id crime_solved 0x7f080003
int id crime_title 0x7f080001
int id fragmentContainer 0x7f080000
int layout activity_fragment 0x7f030000
int layout fragment_crime 0x7f030001
int layout list_item_crime 0x7f030002
int menu crime 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string crime_details_label 0x7f050005
int string crime_solved_label 0x7f050006
int string crime_title 0x7f050004
int string crime_title_hint 0x7f050002
int string crime_title_label 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
